                                 11 
                                 11 
                                ==== 
                                .// 
                               `o//: 
                              `+o//o: 
                             `+oo//oo:  
                             -+oo//oo+: 
                           `/:-:+//ooo+: 
                          `/+++++//+++++: 
                         `/++++++//++++++: 
                        `/+++oooo//ooooooo/`
                       ./ooosssso//osssssso+`
                      .oossssso-`//`/ossssss+`
                     -osssssso.  //  :ssssssso.
                    :osssssss/   //   osssso+++.
                   /ossssssss/   //   +ssssooo/-
                 `/ossssso+/:-   //   -:/+osssso+-
                `+sso+:-`        //       `.-/+oso:
               `++:.             //            `-/+/
               .`                /                `/
 
 ________ .__                    __                           .__      
\_____   \|  |  _____     ____  |  | _______  _______   ____  |  |__   
 |   |  _/|  |  \__  \  _/ ___\ |  |/ /\__  \ \_  __ \_/ ___\ |  |  \  
 |   |   \|  |__ / __ \_\  \___ |    <  / __ \_|  | \/\  \___ |   Y  \ 
 |_____  /|____/(____  / \___  >|__|_ \(____  /|__|    \___  >|___|  / 
       \/            \/      \/      \/     \/             \/      \/  
